server.port=9999
server.servlet.context-path=/Shopnow

spring.datasource.url=jdbc:mysql://localhost:3306/shopmenowprod 
spring.datasource.username=piyush
spring.datasource.password=piyush@123
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
